class MCP2515_REG:
  RXF0SIDH=0x00
  RXF0SIDL=0x01
  RXF0EID8=0x02
  RXF0EID0=0x03
  RXF1SIDH=0x04
  RXF1SIDL=0x05
  RXF1EID8=0x06
  RXF1EID0=0x07
  RXF2SIDH=0x08
  RXF2SIDL=0x09
  RXF2EID8=0x0A
  RXF2EID0=0x0B
  RXnBF=0x0C
  CANSTAT=0x0E
  CANCTRL=0x0F
  RXF3SIDH=0x10
  RXF3SIDL=0x11
  RXF3EID8=0x12
  RXF3EID0=0x13
  RXF4SIDH=0x14
  RXF4SIDL=0x15
  RXF4EID8=0x16
  RXF4EID0=0x17
  RXF5SIDH=0x18
  RXF5SIDL=0x19
  RXF5EID8=0x1A
  RXF5EID0=0x1B
  TEC=0x1C
  REC=0x1D
  RXM0SIDH=0x20
  RXM0SIDL=0x21
  RXM0EID8=0x22
  RXM0EID0=0x23
  RXM1SIDH=0x24
  RXM1SIDL=0x25
  RXM1EID8=0x26
  RXM1EID0=0x27
  CNF3=0x28
  CNF2=0x29
  CNF1=0x2A
  CANINTE=0x2B
  CANINTF=0x2C
  EFLG=0x2D
  TXB0CTRL=0x30
  TXB1CTRL=0x40
  TXB2CTRL=0x50
  RXB0CTRL=0x60
  RXB0SIDH=0x61
  RXB1CTRL=0x70
  RXB1SIDH=0x71
  
class MCP2515_MODE:
  NORMAL=0x00
  SLEEP=0x20
  LOOPBACK=0x40
  LISTENONLY=0x60
  CONFIG=0x80
  POWERUP=0xE0
  MASK=0xE0
  
class MCP2515_SPI_MODE:
  write=2 
  read=3 
  bit=5 
  load_0=0x40 
  load_1=0x42 
  load_2=0x44 
  rts_0=0x81 
  rts_1=0x82 
  rts_2=0x84 
  rts_all=0x87 
  read_rx0=0x90 
  read_rx1=0x94 
  read_status=0xA0 
  rx_status=0xB0 
  reset=0xc0
